{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kenneth-personal-site",
  "main": "edge/worker.ts",
  "compatibility_date": "2026-10-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none",
    "not_found_handling": "404-page"
  },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
